# This is the release content file.
# It will be showed in the release.
-----------------------------------------------------------------------------------------
# start of 1 model firmware
release_title=lede for xiaomi 4a gigabit
zh_title=小米4A千兆版lede固件
版本：lean lede源码
登陆IP 192.168.31.1，密码password
应用：ipv6支持组件、argon主题、定时重启、nat6助手、smartdns等。
# end of 1 model firmware
-----------------------------------------------------------------------------------------
# start of 1-1 model firmware
release_title=lede for xiaomi 3g v2
zh_title=小米3Gv2 lede固件
版本：lean lede源码
登陆IP 192.168.31.1，密码password
应用：ipv6支持组件、argon主题、定时重启、nat6助手、smartdns等。
# end of 1-1 model firmware
-----------------------------------------------------------------------------------------
# start of 2 model firmware
release_title=openwrt for xiaomi cr6608
zh_title=小米CR6608 openwrt固件
版本：lienol openwrt源码，master分支
登陆IP 192.168.31.1，密码无
应用：ipv6支持组件、argon主题、定时重启、nat6助手等。
# end of 2 model firmware
-----------------------------------------------------------------------------------------
# start of 2-1 model firmware
release_title=openwrt for xiaomi cr6606
zh_title=小米CR6606 openwrt固件
版本：lienol openwrt源码，master分支
登陆IP 192.168.31.1，密码无
应用：ipv6支持组件、argon主题、定时重启、nat6助手等。
# end of 2-1 model firmware
-----------------------------------------------------------------------------------------
# start of 2-2 model firmware
release_title=openwrt for xiaomi cr6609
zh_title=小米CR6609 openwrt固件
版本：lienol openwrt源码，master分支
登陆IP 192.168.31.1，密码无
应用：ipv6支持组件、argon主题、定时重启、nat6助手等。
# end of 2-2 model firmware
-----------------------------------------------------------------------------------------
# start of 2-3 model firmware
release_title=openwrt for xiaomi 3g
zh_title=小米3G openwrt固件
版本：lienol openwrt源码，master分支
登陆IP 192.168.31.1，密码无
应用：ipv6支持组件、argon主题、定时重启、nat6助手等。
# end of 2-3 model firmware
-----------------------------------------------------------------------------------------
# start of 2-4 model firmware
release_title=openwrt for xiaomi 4
zh_title=小米4 openwrt固件
版本：lienol openwrt源码，master分支
登陆IP 192.168.31.1，密码无
应用：ipv6支持组件、argon主题、定时重启、nat6助手等。
# end of 2-4 model firmware
-----------------------------------------------------------------------------------------
# start of 2-5 model firmware
release_title=openwrt for xiaomi 3 pro
zh_title=小米3 Pro openwrt固件
版本：lienol openwrt源码，master分支
登陆IP 192.168.31.1，密码无
应用：ipv6支持组件、argon主题、定时重启、nat6助手等。
# end of 2-5 model firmware
-----------------------------------------------------------------------------------------
# start of 3 model firmware
release_title=openwrt for redmi ac2100
zh_title=红米AC2100 OpenWrt固件
版本：lienol openwrt源码，master分支
登陆IP 192.168.31.1，密码无
应用：ipv6支持组件、argon主题、定时重启、nat6助手等。
# end of 3 model firmware
-----------------------------------------------------------------------------------------
# start of 3-1 model firmware
release_title=openwrt for xiaomi ac2100
zh_title=小米AC2100 OpenWrt固件
版本：lienol openwrt源码，master分支
登陆IP 192.168.31.1，密码无
应用：ipv6支持组件、argon主题、定时重启、nat6助手等。
# end of 3-1 model firmware
-----------------------------------------------------------------------------------------
# start of 4 model firmware
release_title=openwrt for phicomm k2p
zh_title=斐讯K2P OpenWrt固件
版本：lienol openwrt源码，master分支
登陆IP 192.168.2.1，密码无
应用：ipv6支持组件、argon主题、定时重启、nat6助手等。
# end of 4 model firmware
